#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 10
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\headsep 0.5cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Introduction to Machine Learning (67577)
\begin_inset Newline newline
\end_inset

 Exercise 2 
\begin_inset Newline newline
\end_inset

 Mathematical Background
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Theoretical Questions
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pasted1.png
	scale 60

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Solutions of the Normal Equations
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pasted2.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
1.
 Let 
\begin_inset Formula $v\in Ker(X)$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $Xv=0$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $X^{T}Xv=X^{T}0=0$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $v\in Ker(X^{T}X)$
\end_inset

.
 On the other direction, let 
\begin_inset Formula $v\in Ker(X^{T}X)$
\end_inset

.
 
\begin_inset Formula $X^{T}Xv=0$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $(Xv)^{T}(Xv)=v^{T}X^{T}Xv=v^{T}0=0$
\end_inset

, meaning 
\begin_inset Formula $0=<Xv,Xv>$
\end_inset

 and positive-definiteness of 
\begin_inset Formula $<,>$
\end_inset

 implies that 
\begin_inset Formula $Xv=0$
\end_inset

 and so 
\begin_inset Formula $v\in Ker(X)$
\end_inset

.
\end_layout

\begin_layout Paragraph
2.
 Let 
\begin_inset Formula $v\in Im(A^{T})$
\end_inset

, so there exists a 
\begin_inset Formula $w$
\end_inset

 such that 
\begin_inset Formula $A^{T}w=v$
\end_inset

.
 Let 
\begin_inset Formula $a\in Ker(A)$
\end_inset

, so 
\begin_inset Formula $<v,a>=<A^{T}w,a>=<w,Aa>=<w,0>=0$
\end_inset

.
 We get that 
\begin_inset Formula $v\in Ker(A)^{\bot}$
\end_inset

 I.E.
 
\begin_inset Formula $Im(A^{T})\subseteq Ker(A)^{\bot}$
\end_inset

.
 On the other direction, let 
\begin_inset Formula $v\in Ker(A)^{\bot}$
\end_inset

.
 So, 
\begin_inset Formula $\forall a\in Ker(A)$
\end_inset

 : 
\begin_inset Formula $<v,a>=0$
\end_inset


\end_layout

\begin_layout Paragraph
3.
 
\end_layout

\begin_layout Subsection
Projection Matrices 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename pasted3.png
	scale 60

\end_inset


\end_layout

\begin_layout Paragraph
5.a.
 
\begin_inset Formula $P^{T}=(\sum v_{i}v_{i}^{T})^{T}=\sum(v_{i}v_{i}^{T})^{T}=\sum(v_{i}^{T})^{T}(v_{i})^{T}=\sum v_{i}v_{i}^{T}=P$
\end_inset

.
 I.E.
 P is symmetric.
\end_layout

\begin_layout Paragraph
5.b.
 For 
\begin_inset Formula $v_{n}\in\{v1,...,v_{k}\}$
\end_inset

, 
\begin_inset Formula $Pv_{n}=(\sum v_{i}v_{i}^{T})\cdot v_{n}=\sum(v_{i}\otimes v_{i}^{T}\cdot v_{n})=\sum_{i\ne n}(v_{i}\otimes v_{i}^{T}\cdot v_{n})\ +v_{n}\otimes v_{n}^{T}\cdot v_{n}$
\end_inset

 
\begin_inset Formula 
\[
v_{i}\otimes v_{i}^{T}=\left[\begin{array}{ccc}
v_{i,1}v_{i,1} & \cdots & v_{i,1}v_{i,k}\\
\vdots & \ddots & \vdots\\
v_{i,k}v_{i,1} & \cdots & v_{i,k}v_{i,k}
\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
v_{i}\otimes v_{i}^{T}\cdot v_{n}=\left[\begin{array}{ccc}
v_{i,1}v_{i,1} & \cdots & v_{i,1}v_{i,k}\\
\vdots & \ddots & \vdots\\
v_{i,k}v_{i,1} & \cdots & v_{i,k}v_{i,k}
\end{array}\right]\left[\begin{array}{c}
v_{n,1}\\
\vdots\\
v_{n,k}
\end{array}\right]=\left[\begin{array}{c}
\sum_{j}v_{i,1}v_{i,j}v_{n,j}\\
\vdots\\
\sum_{j}v_{k,1}v_{i,j}v_{n,j}
\end{array}\right]=\left[\begin{array}{c}
v_{i,1}\sum_{j}v_{i,j}v_{n,j}\\
\vdots\\
v_{k,1}\sum_{j}v_{i,j}v_{n,j}
\end{array}\right]=
\]

\end_inset


\begin_inset Formula 
\[
=\left[\begin{array}{c}
v_{i,1}\sum_{j}v_{i,j}v_{n,j}\\
\vdots\\
v_{k,1}\sum_{j}v_{i,j}v_{n,j}
\end{array}\right]=\left[\begin{array}{c}
v_{i,1}<v_{i},v_{n}>\\
\vdots\\
v_{k,1}<v_{i},v_{n}>
\end{array}\right]
\]

\end_inset

Note that 
\begin_inset Formula $<v_{i},v_{n}>=\begin{cases}
\begin{array}{c}
1\\
0
\end{array} & \begin{array}{c}
i=n\\
else
\end{array}\end{cases}$
\end_inset

 because 
\begin_inset Formula $v_{1},...,v_{k}$
\end_inset

are orthonormal and so 
\begin_inset Formula $Pv_{n}=\sum_{i\ne n}(v_{i}\otimes v_{i}^{T}\cdot v_{n})\ +v_{n}\otimes v_{n}^{T}\cdot v_{n}=v_{n}\otimes v_{n}^{T}\cdot v_{n}=\left[\begin{array}{c}
v_{n,1}*1\\
\vdots\\
v_{n,k}*1
\end{array}\right]=v_{n}$
\end_inset

.
 And so, for every n, 
\begin_inset Formula $v_{n}$
\end_inset

 is an eigenvector of P corresponding to an eigenvalue of 1.
\end_layout

\begin_layout Paragraph
5.c.
 From 5.b.
 we know that for all 
\begin_inset Formula $i=1,..,k$
\end_inset

 it holds that 
\begin_inset Formula $Pv_{i}=v_{i}$
\end_inset

.
 Let 
\begin_inset Formula $v=\sum\alpha_{i}v_{i}\in V$
\end_inset

.
\begin_inset Formula 
\[
Pv=P\cdot(\sum\alpha_{i}v_{i})=\sum\alpha_{i}Pv_{i}=\sum\alpha_{i}v_{i}=v
\]

\end_inset


\end_layout

\begin_layout Paragraph
5.d.
 From 5.b.
 we know that there is a unitary U such that 
\begin_inset Formula $P=UIU^{T}$
\end_inset

.
 So, 
\begin_inset Formula $P^{2}=(UIU^{T})(UIU^{T})=UIU^{T}UIU^{T}=UIU^{T}=P$
\end_inset

.
\end_layout

\begin_layout Paragraph
5.e.
 
\begin_inset Formula $(I-P)P=P-P^{2}\underset{5.d}{=}P-P=0$
\end_inset

.
\end_layout

\begin_layout Subsection
Least Squares
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename pasted4.png
	scale 60

\end_inset


\end_layout

\begin_layout Paragraph
6.
 
\begin_inset Formula $X^{T}X$
\end_inset


\end_layout

\end_body
\end_document
