#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 10
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\headsep 0.5cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Introduction to Machine Learning (67577)
\begin_inset Newline newline
\end_inset

 Exercise 2 
\begin_inset Newline newline
\end_inset

 Mathematical Background
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Theoretical Questions
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pasted1.png
	scale 60

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Solutions of the Normal Equations
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pasted2.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
1.
 Denote 
\begin_inset Formula $X=\left[\begin{array}{ccc}
| & \cdots & |\\
x_{1} & \cdots & x_{d}\\
| & \cdots & |
\end{array}\right],$
\end_inset

 specifically 
\begin_inset Formula $x_{1},...,x_{d}$
\end_inset

 are the column vectors of 
\begin_inset Formula $X$
\end_inset

.
 So - 
\begin_inset Formula $X^{T}=\left[\begin{array}{ccc}
- & x_{1} & -\\
\cdots & \cdots & \cdots\\
- & x_{d} & -
\end{array}\right]$
\end_inset

 and 
\begin_inset Formula $X^{T}X=\left[\begin{array}{ccc}
<x_{1},x_{1}> & \cdots & <x_{1},x_{d}>\\
\vdots & \ddots & \vdots\\
<x_{d},x_{1}> & \cdots & <x_{d},x_{d}>
\end{array}\right]$
\end_inset

.
 Let 
\begin_inset Formula $v\in\mathbb{R}^{d}$
\end_inset

.
 
\begin_inset Formula 
\[
X^{T}Xv=\left[\begin{array}{ccc}
<x_{1},x_{1}> & \cdots & <x_{1},x_{d}>\\
\vdots & \ddots & \vdots\\
<x_{d},x_{1}> & \cdots & <x_{d},x_{d}>
\end{array}\right]\left[\begin{array}{c}
v_{1}\\
\vdots\\
v_{d}
\end{array}\right]=\left[\begin{array}{c}
\sum_{k=1}^{d}<x_{1},x_{k}>*v_{k}\\
\vdots\\
\sum_{k=1}^{d}<x_{d},x_{k}>*v_{k}
\end{array}\right]=
\]

\end_inset


\end_layout

\begin_layout Paragraph
\begin_inset Formula 
\[
=\left[\begin{array}{c}
<x_{1},\sum_{k=1}^{d}v_{k}x_{k}>\\
\vdots\\
<x_{d},\sum_{k=1}^{d}v_{k}x_{k}>
\end{array}\right]=\left[\begin{array}{c}
<x_{1},Xv>\\
\vdots\\
<x_{d},Xv>
\end{array}\right]
\]

\end_inset

and the one before last equality holds because of the properties of 
\begin_inset Formula $<,>$
\end_inset

 over 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 Now, if 
\begin_inset Formula $v\in ker(X)$
\end_inset

, 
\begin_inset Formula $Xv=0$
\end_inset

 and so 
\begin_inset Formula $X^{T}Xv=X^{T}*0=0$
\end_inset

.
 On the other hand, if 
\begin_inset Formula $v\in ker(X^{T}X)$
\end_inset

, we get 
\begin_inset Formula $d$
\end_inset

 different equations - 
\begin_inset Formula $<x_{i},Xv>=0$
\end_inset

.
 If there is at least one column of 
\begin_inset Formula $X$
\end_inset

 - 
\begin_inset Formula $1\le i\le d$
\end_inset

 such that 
\begin_inset Formula $x_{i}\ne0$
\end_inset

, we get that 
\begin_inset Formula $Xv=0$
\end_inset

 due to the positivity of 
\begin_inset Formula $<,>$
\end_inset

.
 Else, 
\begin_inset Formula $X$
\end_inset

 is the 0 matrix and the claim also holds.
\end_layout

\begin_layout Paragraph
2.
 Let 
\begin_inset Formula $v\in Im(A^{T})$
\end_inset

.
 We want to show 
\begin_inset Formula $v\in Ker(A)^{\bot}=\{w\:|\:<w,v>=0\::\:\forall v\in Ker(A)\}$
\end_inset


\end_layout

\begin_layout Subsection
Projection Matrices 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename pasted3.png
	scale 60

\end_inset


\end_layout

\begin_layout Paragraph
5.a.
 
\end_layout

\end_body
\end_document
